<!DOCTYPE html>
<html >

<head>
    <title>Google</title>
    <style>
        #Top_grid {
            /* display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 1fr; */
            text-align: right;
        }

        a {
            text-decoration: none;
            color: black;
        }

        h1 {
            text-align: center;
            font-size: 100px;
        }

        #gmail {
            font-size: 13px;
        }

        #image {
            font-size: 13px;
        }

        #Middle_grid {
            text-align: center;
        }

        #Middle_grid span {
            text-align: center;
            background-color: gainsboro;
            padding: 16px;
        }
        #Bottom_grid div{
            background-color: gainsboro;
            bottom: 10px;
            padding: 15px;
            margin: 0;
        }
    </style>
</head>

<body style="margin:0">
    <div id="Top_grid">
        <span id="gmail"><a href="https://mail.google.com/mail/u/0/?ogbl">gmail</a></span>
        <span id="image"><a href="https://www.google.co.kr/imghp?hl=ko&authuser=0&ogbl">이미지</a></span>
        <span id="dot"><img src="D:\project\web\dot.jpg" width="24px" height="24px"></span>
        <span id="profile"><img src="D:\project\web\profile.jpg" width="32px" height="32px"></span>
    </div>
    <h1><span style="color:blue">G</span><span style="color:red">o</span><span style="color:yellow">o</span><span
            style="color:blue">g</span><span style="color:green">l</span><span style="color:red">e</span></h1>

    <div id="Middle_grid">
        <span>Google 검색</span>
        <span><a href="https://www.google.com/doodles">I'm Feeling Lucky</a></span>
    </div>

    <div id="Bottom_grid">
        <div id="country" style=" border-bottom:1px solid grey;">
            대한민국
        </div>
        <div id="reference">
            <span>Google 정보</span>
            <span>광고</span>
            <span>비즈니스</span>
            <span>검색의 원리</span>
            <span>개인정보처리방침</span>
            <span>약관</span>
            <span>설정</span>
        </div>
    </div>
</body>

</html>